# mail

./: pom.xml  send.sh  sendAttachment.sh  sendInline.sh  sendMimeMessage.sh  sendPlainText.sh
src/main/java/com/example/mail/: Application.java
src/main/java/com/example/mail/config/: JavaMailProperties.java  MailConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/example/mail/controller/: MailController.java
src/main/java/com/example/mail/model/: MailResponse.java  Message.java
src/main/java/com/example/mail/service/: MailService.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/mail/: email-inlineimage.html  email-simple.html  email-withattachment.html
