email.host=smtp.corelogic.com
email.port=25
email.template.from=mistuart@corelogic.com
email.template.subject=Test

#async:
#    corePoolSize: 2
#    maxPoolSize: 50
#    queueCapacity: 10000

#spring:
#    mail:
#        host: localhost
#        port: 25
#        user:
#        password:
#        protocol: smtp
#        tls: false
#        auth: false
#
#    messageSource:
#        cacheSeconds: 1

server.port: 9000
management.port: 9001
management.address: 127.0.0.1

logging.path=/Users/mike/NetBeansProjects/spring-boot-samples/mail
logging.file=mail.log
# be sure to run with --debug
logging.level.com.example: DEBUG